================================================================================
                        JUST FOLLOW THIS
                    5 STEPS - 5 MINUTES - DONE
================================================================================

You don't need to understand anything. Just do these 5 things in order.

================================================================================
STEP 1: EDIT ONE FILE
================================================================================

1. Open this file: backend/.env

2. Find this line:
   BACKEND_URL=http://localhost:3001

3. Replace it with:
   BACKEND_URL=https://sobriquetical-zofia-abysmally.ngrok-free.dev

4. Save the file

STEP 1 DONE. ✓

================================================================================
STEP 2: OPEN VAPI WEBSITE
================================================================================

1. Go to: https://dashboard.vapi.ai
2. Log in if needed

STEP 2 DONE. ✓

================================================================================
STEP 3: FIND SARAH
================================================================================

1. Click "Assistants" on the left side
2. Look for "CallWaiting AI Inbound" or similar
3. Click on it

STEP 3 DONE. ✓

================================================================================
STEP 4: CHANGE THE BOOKING URL
================================================================================

1. Click the Edit button (pencil icon)
2. Click the "Tools" tab
3. Find "bookClinicAppointment"
4. Click on it
5. Find the "Webhook URL" or "Server URL" field
6. Delete what's in it
7. Paste this:
   https://sobriquetical-zofia-abysmally.ngrok-free.dev/api/vapi/tools/bookClinicAppointment
8. Click Save
9. Click the green Publish button

STEP 4 DONE. ✓

================================================================================
STEP 5: RESTART YOUR BACKEND
================================================================================

1. Open your terminal/command prompt
2. Press Ctrl+C (stops your backend)
3. Type: npm run dev
4. Wait for it to say it's listening

STEP 5 DONE. ✓

================================================================================
TEST IT
================================================================================

Call your clinic phone number.

When Sarah answers:
- Say: "I want to book"
- Name: Samuel
- Email: samuel@test.com
- Service: Botox
- When: Monday at 6 PM

Sarah should say: "Perfect! I've scheduled your appointment"

IF YES: You're done! ✅

IF NO: Text me what Sarah said. I'll fix it.

================================================================================
THAT'S IT
================================================================================

Just 5 steps. That's all you need to do.

Don't worry about understanding webhooks, APIs, ngrok, or anything else.

Just follow the 5 steps above.

When it works, you're done.

Any problems? Let me know exactly what Sarah says or what error you see.
