1:"$Sreact.fragment"
2:I[2985,["5946","static/chunks/5946-3100b2a4718ef48c.js","7177","static/chunks/app/layout-64ad79693f1d90f6.js"],"AuthProvider"]
3:I[7121,[],""]
4:I[4581,[],""]
5:I[8248,["8500","static/chunks/8500-c5d80b469ddb528b.js","8346","static/chunks/8346-422e4432af160369.js","4345","static/chunks/app/not-found-2072f6f36d002291.js"],"default"]
6:I[9848,["8500","static/chunks/8500-c5d80b469ddb528b.js","5946","static/chunks/5946-3100b2a4718ef48c.js","8346","static/chunks/8346-422e4432af160369.js","8437","static/chunks/8437-db66365225a9719a.js","6392","static/chunks/6392-68069b1970788bdb.js","4121","static/chunks/4121-6eb57d5f5a9033b8.js","6563","static/chunks/app/plastic-surgery/page-2f8ecfc85ca3e4b0.js"],"default"]
7:I[484,[],"OutletBoundary"]
8:"$Sreact.suspense"
a:I[484,[],"ViewportBoundary"]
c:I[484,[],"MetadataBoundary"]
e:I[7123,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/55c20a7790588da9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fe354978482315ca.css","style"]
:HL["/_next/static/css/dda6b88a2e50f8be.css","style"]
0:{"P":null,"b":"R3WNOdvWMmiMl2VL-TaTx","c":["","plastic-surgery"],"q":"","i":false,"f":[[["",{"children":["plastic-surgery",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe354978482315ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/dda6b88a2e50f8be.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark __variable_8fb32a __variable_0a80b4","suppressHydrationWarning":true,"children":["$","body",null,{"className":"antialiased font-sans bg-black text-white","suppressHydrationWarning":true,"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"CallWaiting AI\",\"url\":\"https://callwaitingai.dev\",\"logo\":\"https://callwaitingai.dev/callwaiting ai logo.png\",\"description\":\"AI-powered receptionist for healthcare practices. Never miss a call, never lose a lead.\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Collage House, 2nd Floor, 17 King Edward Road\",\"addressLocality\":\"Ruislip\",\"addressRegion\":\"London\",\"postalCode\":\"HA4 7AE\",\"addressCountry\":\"GB\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+44-7424-038250\",\"contactType\":\"customer service\",\"email\":\"support@callwaitingai.dev\",\"areaServed\":\"GB\",\"availableLanguage\":[\"en\"]},\"founder\":[{\"@type\":\"Person\",\"name\":\"Peter Ntaji\",\"jobTitle\":\"CEO & Founder\"},{\"@type\":\"Person\",\"name\":\"Austyn Eguale\",\"jobTitle\":\"Co-Founder & CTO\"}],\"sameAs\":[\"https://www.linkedin.com/company/callwaitingai\"]}"}}],["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","$L6",null,{}],null,["$","$L7",null,{"children":["$","$8",null,{"name":"Next.MetadataOutlet","children":"$@9"}]}]]}],{},null,false,false]},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$La",null,{"children":"$@b"}],["$","div",null,{"hidden":true,"children":["$","$Lc",null,{"children":["$","$8",null,{"name":"Next.Metadata","children":"$@d"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$e",[]],"S":true}
b:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#000000"}]]
f:I[6869,[],"IconMark"]
d:[["$","title","0",{"children":"AI Receptionist for Plastic Surgeons | CallWaiting AI"}],["$","meta","1",{"name":"description","content":"Automate your plastic surgery clinic with Roxanne. Handle BBL & Rhino inquiries, qualify BDD, and book consultations 24/7."}],["$","meta","2",{"name":"author","content":"CallWaiting AI"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"AI receptionist,CallWaiting AI,Roxanne,medical answering service,virtual receptionist,clinic automation,med spa AI,plastic surgery AI assistant,appointment booking AI,24/7 call answering"}],["$","meta","5",{"name":"creator","content":"CallWaiting AI"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://callwaitingai.dev"}],["$","meta","9",{"property":"og:title","content":"CallWaiting AI | The #1 AI Receptionist"}],["$","meta","10",{"property":"og:description","content":"Replace your missed calls with revenue. The AI receptionist that books appointments for you."}],["$","meta","11",{"property":"og:url","content":"https://callwaitingai.dev"}],["$","meta","12",{"property":"og:site_name","content":"CallWaiting AI"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://callwaitingai.dev/callwaiting-ai-logo.png"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"CallWaiting AI Logo"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"CallWaiting AI | The #1 AI Receptionist"}],["$","meta","21",{"name":"twitter:description","content":"Don't let missed calls cost you money. Switch to CallWaiting AI."}],["$","meta","22",{"name":"twitter:image","content":"https://callwaitingai.dev/callwaiting-ai-logo.png"}],["$","link","23",{"rel":"shortcut icon","href":"/callwaiting-ai-logo.png"}],["$","link","24",{"rel":"icon","href":"/callwaiting-ai-logo.png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/callwaiting-ai-logo.png"}],["$","$Lf","26",{}]]
9:null
