1:"$Sreact.fragment"
2:I[2985,["5946","static/chunks/5946-3100b2a4718ef48c.js","7177","static/chunks/app/layout-64ad79693f1d90f6.js"],"AuthProvider"]
3:I[7121,[],""]
4:I[4581,[],""]
5:I[8248,["8500","static/chunks/8500-c5d80b469ddb528b.js","8346","static/chunks/8346-422e4432af160369.js","4345","static/chunks/app/not-found-2072f6f36d002291.js"],"default"]
6:I[8500,["8500","static/chunks/8500-c5d80b469ddb528b.js","979","static/chunks/app/case-studies/page-d392b4672b45fb0a.js"],""]
14:I[7123,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/55c20a7790588da9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fe354978482315ca.css","style"]
:HL["/_next/static/css/dda6b88a2e50f8be.css","style"]
0:{"P":null,"b":"R3WNOdvWMmiMl2VL-TaTx","c":["","case-studies"],"q":"","i":false,"f":[[["",{"children":["case-studies",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe354978482315ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/dda6b88a2e50f8be.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark __variable_8fb32a __variable_0a80b4","suppressHydrationWarning":true,"children":["$","body",null,{"className":"antialiased font-sans bg-black text-white","suppressHydrationWarning":true,"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"CallWaiting AI\",\"url\":\"https://callwaitingai.dev\",\"logo\":\"https://callwaitingai.dev/callwaiting ai logo.png\",\"description\":\"AI-powered receptionist for healthcare practices. Never miss a call, never lose a lead.\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Collage House, 2nd Floor, 17 King Edward Road\",\"addressLocality\":\"Ruislip\",\"addressRegion\":\"London\",\"postalCode\":\"HA4 7AE\",\"addressCountry\":\"GB\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+44-7424-038250\",\"contactType\":\"customer service\",\"email\":\"support@callwaitingai.dev\",\"areaServed\":\"GB\",\"availableLanguage\":[\"en\"]},\"founder\":[{\"@type\":\"Person\",\"name\":\"Peter Ntaji\",\"jobTitle\":\"CEO & Founder\"},{\"@type\":\"Person\",\"name\":\"Austyn Eguale\",\"jobTitle\":\"Co-Founder & CTO\"}],\"sameAs\":[\"https://www.linkedin.com/company/callwaitingai\"]}"}}],["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"min-h-screen bg-black text-white","children":[["$","section",null,{"className":"py-24 px-6 bg-gradient-to-b from-slate-950 to-black border-b border-white/5","children":["$","div",null,{"className":"container mx-auto max-w-6xl","children":[["$","$L6",null,{"href":"/","className":"inline-flex items-center gap-2 text-cyan-400 hover:text-cyan-300 transition-colors mb-8","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left w-4 h-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}],"Back to Home"]}],["$","h1",null,{"className":"text-4xl md:text-6xl font-bold mb-6","children":"Real Results from Real Practices"}],["$","p",null,{"className":"text-xl text-slate-400","children":"See how medical practices are using Roxanne to capture more leads and increase revenue."}]]}]}],["$","section",null,{"className":"py-16 px-6","children":["$","div",null,{"className":"container mx-auto max-w-6xl space-y-16","children":[["$","article","beverly-hills-plastic-surgery",{"className":"grid md:grid-cols-2 gap-12 items-center p-12 rounded-3xl bg-slate-900/50 border border-white/10","children":[["$","div",null,{"className":"","children":[["$","div",null,{"className":"inline-block px-3 py-1 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-sm font-medium mb-4","children":"Plastic Surgery"}],["$","h2",null,{"className":"text-3xl font-bold text-white mb-2","children":"Beverly Hills Aesthetic Center"}],["$","p",null,{"className":"text-slate-400 mb-6","children":"Los Angeles, CA"}],["$","div",null,{"className":"grid grid-cols-3 gap-4 mb-8","children":[["$","div",null,{"className":"text-center p-4 rounded-xl bg-black/50","children":["$L7","$L8","$L9"]}],"$La","$Lb"]}],"$Lc","$Ld"]}],"$Le"]}],"$Lf","$L10"]}]}],"$L11"]}],null,"$L12"]}],{},null,false,false]},null,false,false]},null,false,false],"$L13",false]],"m":"$undefined","G":["$14",[]],"S":true}
16:I[484,[],"OutletBoundary"]
17:"$Sreact.suspense"
19:I[484,[],"ViewportBoundary"]
1b:I[484,[],"MetadataBoundary"]
7:["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-green-400 mx-auto mb-2","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}]
8:["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"+42%"}]
9:["$","div",null,{"className":"text-xs text-slate-500","children":"Bookings"}]
a:["$","div",null,{"className":"text-center p-4 rounded-xl bg-black/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-6 h-6 text-cyan-400 mx-auto mb-2","aria-hidden":"true","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-cyan-400","children":"$$180K"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Added Revenue"}]]}]
b:["$","div",null,{"className":"text-center p-4 rounded-xl bg-black/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-purple-400 mx-auto mb-2","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-purple-400","children":"100%"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Calls Answered"}]]}]
c:["$","blockquote",null,{"className":"border-l-4 border-cyan-500 pl-6 py-2 mb-4","children":[["$","p",null,{"className":"text-slate-300 italic mb-2","children":["\"","Roxanne paid for herself in the first month. We're now capturing every single after-hours BBL inquiry.","\""]}],["$","cite",null,{"className":"text-sm text-slate-500 not-italic","children":["— ","Dr. Sarah Chen"]}]]}]
d:["$","$L6",null,{"href":"/case-studies/beverly-hills-plastic-surgery","className":"inline-flex items-center gap-2 text-cyan-400 hover:text-cyan-300 font-medium","children":"Read Full Case Study →"}]
e:["$","div",null,{"className":"","children":["$","div",null,{"className":"aspect-square rounded-2xl bg-gradient-to-br from-cyan-900/20 to-blue-900/20 border border-white/10 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-slate-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-16 h-16 mx-auto mb-4 opacity-50","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","p",null,{"className":"text-sm","children":"Case Study Image"}]]}]}]}]
f:["$","article","london-dermatology",{"className":"grid md:grid-cols-2 gap-12 items-center p-12 rounded-3xl bg-slate-900/50 border border-white/10","children":[["$","div",null,{"className":"md:order-2","children":[["$","div",null,{"className":"inline-block px-3 py-1 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-sm font-medium mb-4","children":"Dermatology"}],["$","h2",null,{"className":"text-3xl font-bold text-white mb-2","children":"Harley Street Dermatology"}],["$","p",null,{"className":"text-slate-400 mb-6","children":"London, UK"}],["$","div",null,{"className":"grid grid-cols-3 gap-4 mb-8","children":[["$","div",null,{"className":"text-center p-4 rounded-xl bg-black/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-green-400 mx-auto mb-2","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"+38%"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Bookings"}]]}],["$","div",null,{"className":"text-center p-4 rounded-xl bg-black/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-6 h-6 text-cyan-400 mx-auto mb-2","aria-hidden":"true","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-cyan-400","children":"£95K"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Added Revenue"}]]}],["$","div",null,{"className":"text-center p-4 rounded-xl bg-black/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-purple-400 mx-auto mb-2","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-purple-400","children":"24/7"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Calls Answered"}]]}]]}],["$","blockquote",null,{"className":"border-l-4 border-cyan-500 pl-6 py-2 mb-4","children":[["$","p",null,{"className":"text-slate-300 italic mb-2","children":["\"","The British accent was crucial for our clientele. Roxanne sounds more professional than our previous receptionist.","\""]}],["$","cite",null,{"className":"text-sm text-slate-500 not-italic","children":["— ","Dr. James Morrison"]}]]}],["$","$L6",null,{"href":"/case-studies/london-dermatology","className":"inline-flex items-center gap-2 text-cyan-400 hover:text-cyan-300 font-medium","children":"Read Full Case Study →"}]]}],["$","div",null,{"className":"md:order-1","children":["$","div",null,{"className":"aspect-square rounded-2xl bg-gradient-to-br from-cyan-900/20 to-blue-900/20 border border-white/10 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-slate-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-16 h-16 mx-auto mb-4 opacity-50","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],"$L15"]}]}]}]]}]
10:["$","article","miami-med-spa",{"className":"grid md:grid-cols-2 gap-12 items-center p-12 rounded-3xl bg-slate-900/50 border border-white/10","children":[["$","div",null,{"className":"","children":[["$","div",null,{"className":"inline-block px-3 py-1 rounded-full bg-cyan-500/10 border border-cyan-500/20 text-cyan-400 text-sm font-medium mb-4","children":"Med Spa"}],["$","h2",null,{"className":"text-3xl font-bold text-white mb-2","children":"Ocean Drive Med Spa"}],["$","p",null,{"className":"text-slate-400 mb-6","children":"Miami, FL"}],["$","div",null,{"className":"grid grid-cols-3 gap-4 mb-8","children":[["$","div",null,{"className":"text-center p-4 rounded-xl bg-black/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-trending-up w-6 h-6 text-green-400 mx-auto mb-2","aria-hidden":"true","children":[["$","path","box55l",{"d":"M16 7h6v6"}],["$","path","1t1m79",{"d":"m22 7-8.5 8.5-5-5L2 17"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-green-400","children":"+55%"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Bookings"}]]}],["$","div",null,{"className":"text-center p-4 rounded-xl bg-black/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-dollar-sign w-6 h-6 text-cyan-400 mx-auto mb-2","aria-hidden":"true","children":[["$","line","7eqyqh",{"x1":"12","x2":"12","y1":"2","y2":"22"}],["$","path","1b0p4s",{"d":"M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-cyan-400","children":"$$220K"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Added Revenue"}]]}],["$","div",null,{"className":"text-center p-4 rounded-xl bg-black/50","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-6 h-6 text-purple-400 mx-auto mb-2","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","div",null,{"className":"text-2xl font-bold text-purple-400","children":"100%"}],["$","div",null,{"className":"text-xs text-slate-500","children":"Calls Answered"}]]}]]}],["$","blockquote",null,{"className":"border-l-4 border-cyan-500 pl-6 py-2 mb-4","children":[["$","p",null,{"className":"text-slate-300 italic mb-2","children":["\"","We went from missing 30% of calls to missing zero. The ROI is insane.","\""]}],["$","cite",null,{"className":"text-sm text-slate-500 not-italic","children":["— ","Maria Rodriguez, Owner"]}]]}],["$","$L6",null,{"href":"/case-studies/miami-med-spa","className":"inline-flex items-center gap-2 text-cyan-400 hover:text-cyan-300 font-medium","children":"Read Full Case Study →"}]]}],["$","div",null,{"className":"","children":["$","div",null,{"className":"aspect-square rounded-2xl bg-gradient-to-br from-cyan-900/20 to-blue-900/20 border border-white/10 flex items-center justify-center","children":["$","div",null,{"className":"text-center text-slate-500","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-users w-16 h-16 mx-auto mb-4 opacity-50","aria-hidden":"true","children":[["$","path","1yyitq",{"d":"M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"}],["$","path","16gr8j",{"d":"M16 3.128a4 4 0 0 1 0 7.744"}],["$","path","kshegd",{"d":"M22 21v-2a4 4 0 0 0-3-3.87"}],["$","circle","nufk8",{"cx":"9","cy":"7","r":"4"}],"$undefined"]}],["$","p",null,{"className":"text-sm","children":"Case Study Image"}]]}]}]}]]}]
11:["$","section",null,{"className":"py-16 px-6 border-t border-white/5","children":["$","div",null,{"className":"container mx-auto max-w-4xl text-center","children":[["$","h3",null,{"className":"text-3xl font-bold text-white mb-4","children":"Ready to See Similar Results?"}],["$","p",null,{"className":"text-slate-400 mb-8","children":"Book a demo and see how Roxanne can transform your practice."}],["$","button",null,{"className":"px-8 py-4 rounded-full bg-gradient-to-r from-cyan-500 to-blue-600 text-white font-bold text-lg hover:shadow-lg hover:shadow-cyan-500/30 transition-all","children":"Book Your Demo Call"}]]}]}]
12:["$","$L16",null,{"children":["$","$17",null,{"name":"Next.MetadataOutlet","children":"$@18"}]}]
13:["$","$1","h",{"children":[null,["$","$L19",null,{"children":"$@1a"}],["$","div",null,{"hidden":true,"children":["$","$L1b",null,{"children":["$","$17",null,{"name":"Next.Metadata","children":"$@1c"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
15:["$","p",null,{"className":"text-sm","children":"Case Study Image"}]
1a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#000000"}]]
1d:I[6869,[],"IconMark"]
1c:[["$","title","0",{"children":"Case Studies - CallWaiting AI"}],["$","meta","1",{"name":"description","content":"Real results from medical practices using Roxanne AI receptionist"}],["$","meta","2",{"name":"author","content":"CallWaiting AI"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"AI receptionist,CallWaiting AI,Roxanne,medical answering service,virtual receptionist,clinic automation,med spa AI,plastic surgery AI assistant,appointment booking AI,24/7 call answering"}],["$","meta","5",{"name":"creator","content":"CallWaiting AI"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://callwaitingai.dev"}],["$","meta","9",{"property":"og:title","content":"CallWaiting AI | The #1 AI Receptionist"}],["$","meta","10",{"property":"og:description","content":"Replace your missed calls with revenue. The AI receptionist that books appointments for you."}],["$","meta","11",{"property":"og:url","content":"https://callwaitingai.dev"}],["$","meta","12",{"property":"og:site_name","content":"CallWaiting AI"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://callwaitingai.dev/callwaiting-ai-logo.png"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"CallWaiting AI Logo"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"CallWaiting AI | The #1 AI Receptionist"}],["$","meta","21",{"name":"twitter:description","content":"Don't let missed calls cost you money. Switch to CallWaiting AI."}],["$","meta","22",{"name":"twitter:image","content":"https://callwaitingai.dev/callwaiting-ai-logo.png"}],["$","link","23",{"rel":"shortcut icon","href":"/callwaiting-ai-logo.png"}],["$","link","24",{"rel":"icon","href":"/callwaiting-ai-logo.png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/callwaiting-ai-logo.png"}],["$","$L1d","26",{}]]
18:null
