1:"$Sreact.fragment"
2:I[2985,["5946","static/chunks/5946-3100b2a4718ef48c.js","7177","static/chunks/app/layout-64ad79693f1d90f6.js"],"AuthProvider"]
3:I[7121,[],""]
4:I[4581,[],""]
5:I[8248,["8500","static/chunks/8500-c5d80b469ddb528b.js","8346","static/chunks/8346-422e4432af160369.js","4345","static/chunks/app/not-found-2072f6f36d002291.js"],"default"]
6:I[8500,["8500","static/chunks/8500-c5d80b469ddb528b.js","8437","static/chunks/8437-db66365225a9719a.js","7066","static/chunks/app/terms/page-5fd776cd28dd30df.js"],""]
7:I[8437,["8500","static/chunks/8500-c5d80b469ddb528b.js","8437","static/chunks/8437-db66365225a9719a.js","7066","static/chunks/app/terms/page-5fd776cd28dd30df.js"],"Image"]
12:I[7123,[],""]
:HL["/_next/static/media/155cae559bbd1a77-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/4de1fea1a954a5b6-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/55c20a7790588da9-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/6d664cce900333ee-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/7ff6869a1704182a-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/eaead17c7dbfcd5d-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/fe354978482315ca.css","style"]
:HL["/_next/static/css/dda6b88a2e50f8be.css","style"]
0:{"P":null,"b":"R3WNOdvWMmiMl2VL-TaTx","c":["","terms"],"q":"","i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/fe354978482315ca.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/dda6b88a2e50f8be.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"dark __variable_8fb32a __variable_0a80b4","suppressHydrationWarning":true,"children":["$","body",null,{"className":"antialiased font-sans bg-black text-white","suppressHydrationWarning":true,"children":[["$","script",null,{"type":"application/ld+json","dangerouslySetInnerHTML":{"__html":"{\"@context\":\"https://schema.org\",\"@type\":\"Organization\",\"name\":\"CallWaiting AI\",\"url\":\"https://callwaitingai.dev\",\"logo\":\"https://callwaitingai.dev/callwaiting ai logo.png\",\"description\":\"AI-powered receptionist for healthcare practices. Never miss a call, never lose a lead.\",\"address\":{\"@type\":\"PostalAddress\",\"streetAddress\":\"Collage House, 2nd Floor, 17 King Edward Road\",\"addressLocality\":\"Ruislip\",\"addressRegion\":\"London\",\"postalCode\":\"HA4 7AE\",\"addressCountry\":\"GB\"},\"contactPoint\":{\"@type\":\"ContactPoint\",\"telephone\":\"+44-7424-038250\",\"contactType\":\"customer service\",\"email\":\"support@callwaitingai.dev\",\"areaServed\":\"GB\",\"availableLanguage\":[\"en\"]},\"founder\":[{\"@type\":\"Person\",\"name\":\"Peter Ntaji\",\"jobTitle\":\"CEO & Founder\"},{\"@type\":\"Person\",\"name\":\"Austyn Eguale\",\"jobTitle\":\"Co-Founder & CTO\"}],\"sameAs\":[\"https://www.linkedin.com/company/callwaitingai\"]}"}}],["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L5",null,{}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}]}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen bg-black text-slate-300 font-sans selection:bg-cyan-500/30","children":[["$","header",null,{"className":"border-b border-white/10 bg-black/80 backdrop-blur-xl sticky top-0 z-50","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 h-16 flex items-center justify-between","children":["$","$L6",null,{"href":"/","className":"flex items-center gap-3 group","children":[["$","div",null,{"className":"relative w-8 h-8 transition-transform duration-300 group-hover:scale-105","children":["$","$L7",null,{"src":"/callwaiting-ai-logo.png","alt":"CallWaiting AI","fill":true,"className":"object-contain"}]}],["$","span",null,{"className":"text-lg font-bold text-white tracking-tight","children":"CallWaiting AI"}]]}]}]}],["$","main",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":[["$","h1",null,{"className":"text-4xl md:text-5xl font-serif font-bold text-white mb-8","children":"Terms of Service"}],["$","p",null,{"className":"text-slate-400 mb-12","children":"Last Updated: December 7, 2025"}],["$","div",null,{"className":"prose prose-invert prose-lg max-w-none","children":[["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"1. Acceptance of Terms"}],["$","p",null,{"children":"By accessing or using CallWaiting AI (the \"Service\"), you agree to be bound by these Terms of Service (\"Terms\"). If you do not agree to these Terms, you may not use the Service."}]]}],["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"2. Description of Service"}],["$","p",null,{"children":"CallWaiting AI provides an automated AI-powered receptionist service that answers phone calls, qualifies leads, and books appointments."}]]}],"$L8","$L9","$La","$Lb","$Lc","$Ld","$Le"]}]]}],"$Lf"]}],null,"$L10"]}],{},null,false,false]},null,false,false]},null,false,false],"$L11",false]],"m":"$undefined","G":["$12",[]],"S":true}
13:I[484,[],"OutletBoundary"]
14:"$Sreact.suspense"
16:I[484,[],"ViewportBoundary"]
18:I[484,[],"MetadataBoundary"]
8:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"3. AI Disclaimer and Limitations"}],["$","div",null,{"className":"bg-cyan-900/20 border border-cyan-500/30 p-6 rounded-xl","children":[["$","h3",null,{"className":"text-xl font-bold text-white mb-3","children":"No Medical Advice"}],["$","p",null,{"className":"mb-0","children":["CallWaiting AI is a technological tool for communication. It does ",["$","strong",null,{"children":"NOT"}]," provide medical advice, diagnosis, or treatment strategies. The AI responses are generated based on configuration and Large Language Models, which may occasionally hallucinate or provide inaccurate information. You agree that you are solely responsible for reviewing all appointments and communications handled by the AI."]}]]}],["$","p",null,{"className":"mt-6","children":"You acknowledge that the Service uses experimental AI technologies that may have latency, errors, or interruptions. We do not guarantee 100% accuracy in transcription or response generation."}]]}]
9:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"4. User Account and Responsibilities"}],["$","p",null,{"children":"You are responsible for:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2 text-slate-400","children":[["$","li",null,{"children":"Maintaining the confidentiality of your account credentials."}],["$","li",null,{"children":"Ensuring your use of the Service complies with all applicable laws, including telemarketing and recording laws (e.g., obtaining consent to record calls where required)."}],["$","li",null,{"children":"Providing accurate business information for the AI to use."}]]}]]}]
a:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"5. Subscription and Billing"}],["$","p",null,{"children":"The Service is billed on a recurring subscription basis. You may cancel your subscription at any time via the dashboard. Refunds are provided at our sole discretion or as required by law."}]]}]
b:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"6. Limitation of Liability"}],["$","p",null,{"className":"uppercase text-slate-300","children":"To the maximum extent permitted by law, CallWaiting AI shall not be liable for any indirect, incidental, special, consequential, or punitive damages, including loss of profits, data, or goodwill, arising out of your use of the Service. Our total liability shall not exceed the amount you paid us in the past 12 months."}]]}]
c:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"7. Termination"}],["$","p",null,{"children":"We reserve the right to suspend or terminate your access to the Service at our sole discretion, without notice, for conduct that we believe violates these Terms or is harmful to other users of the Service, us, or third parties, or for any other reason."}]]}]
d:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"8. Changes to Terms"}],["$","p",null,{"children":"We may modify these Terms at any time. Your continued use of the Service constitutes agreement to the updated Terms."}]]}]
e:["$","section",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold text-white mb-4","children":"9. Contact"}],["$","p",null,{"children":["Questions regarding these Terms should be sent to:",["$","br",null,{}],["$","a",null,{"href":"mailto:legal@callwaitingai.dev","className":"text-cyan-400 hover:text-cyan-300","children":"legal@callwaitingai.dev"}]]}]]}]
f:["$","footer",null,{"className":"border-t border-white/10 bg-black py-8","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 text-center text-slate-500 text-sm","children":["© ",2025," CallWaiting AI. All rights reserved."]}]}]
10:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
11:["$","$1","h",{"children":[null,["$","$L16",null,{"children":"$@17"}],["$","div",null,{"hidden":true,"children":["$","$L18",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$@19"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}]
17:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","meta","2",{"name":"theme-color","content":"#000000"}]]
1a:I[6869,[],"IconMark"]
19:[["$","title","0",{"children":"Terms of Service | CallWaiting AI"}],["$","meta","1",{"name":"description","content":"Terms of Service for CallWaiting AI. Usage rules, liability limitations, and subscription terms."}],["$","meta","2",{"name":"author","content":"CallWaiting AI"}],["$","link","3",{"rel":"manifest","href":"/manifest.json","crossOrigin":"$undefined"}],["$","meta","4",{"name":"keywords","content":"AI receptionist,CallWaiting AI,Roxanne,medical answering service,virtual receptionist,clinic automation,med spa AI,plastic surgery AI assistant,appointment booking AI,24/7 call answering"}],["$","meta","5",{"name":"creator","content":"CallWaiting AI"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","meta","7",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","link","8",{"rel":"canonical","href":"https://callwaitingai.dev"}],["$","meta","9",{"property":"og:title","content":"CallWaiting AI | The #1 AI Receptionist"}],["$","meta","10",{"property":"og:description","content":"Replace your missed calls with revenue. The AI receptionist that books appointments for you."}],["$","meta","11",{"property":"og:url","content":"https://callwaitingai.dev"}],["$","meta","12",{"property":"og:site_name","content":"CallWaiting AI"}],["$","meta","13",{"property":"og:locale","content":"en_US"}],["$","meta","14",{"property":"og:image","content":"https://callwaitingai.dev/callwaiting-ai-logo.png"}],["$","meta","15",{"property":"og:image:width","content":"1200"}],["$","meta","16",{"property":"og:image:height","content":"630"}],["$","meta","17",{"property":"og:image:alt","content":"CallWaiting AI Logo"}],["$","meta","18",{"property":"og:type","content":"website"}],["$","meta","19",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","20",{"name":"twitter:title","content":"CallWaiting AI | The #1 AI Receptionist"}],["$","meta","21",{"name":"twitter:description","content":"Don't let missed calls cost you money. Switch to CallWaiting AI."}],["$","meta","22",{"name":"twitter:image","content":"https://callwaitingai.dev/callwaiting-ai-logo.png"}],["$","link","23",{"rel":"shortcut icon","href":"/callwaiting-ai-logo.png"}],["$","link","24",{"rel":"icon","href":"/callwaiting-ai-logo.png"}],["$","link","25",{"rel":"apple-touch-icon","href":"/callwaiting-ai-logo.png"}],["$","$L1a","26",{}]]
15:null
