================================================================================
DATABASE TRIGGER DIAGNOSIS: COMPLETE PACKAGE
================================================================================

Created: January 15, 2026

================================================================================
WHAT WAS CREATED
================================================================================

4 Comprehensive Documentation Files:

1. README_TRIGGER_DIAGNOSIS.md (START HERE)
   - Index and entry point for all resources
   - Explains which guide to read based on your needs
   - File structure overview
   - Quick decision guide

2. TRIGGER_CHECK_SUMMARY.md (5-10 minute read)
   - Quick overview of the problem
   - 2-minute diagnostic quick start
   - 3 scenarios with specific actions
   - How to apply migrations
   - How to manually create missing profile

3. TRIGGER_DIAGNOSIS_GUIDE.md (20-30 minute read)
   - Detailed explanation of trigger mechanism
   - Migration file comparison
   - 8 diagnostic queries with expected results
   - Complete decision tree with all scenarios
   - Full trigger function definition
   - Step-by-step manual fix instructions
   - Security notes and important details

4. TRIGGER_QUICK_REFERENCE.sql (copy-paste ready)
   - 11 ready-to-run SQL queries
   - Each query has interpretation comments
   - Manual profile creation template
   - Trigger enable/recreate commands

================================================================================
EXISTING MIGRATION FILES (in backend/migrations/)
================================================================================

Latest (Recommended):
  - 20260114_create_auth_trigger.sql
    Clean, focused migration. Creates function and trigger.

Enhanced (with RLS):
  - 20260114233903_phase1_identity_crisis_fix.sql
    Fixes column naming and sets up RLS policies.

Initial (backup):
  - 20260114233900_phase1_identity_crisis_fix.sql
    First version, reference only.

================================================================================
THE PROBLEM
================================================================================

User voxanne@demo.com was created in Supabase Auth, but:
  - No organization was created
  - No profile was created
  - Can't authenticate (missing org_id in JWT)

Root Cause: The trigger on_auth_user_created either:
  1. Was never created (migration not run)
  2. Is disabled (tgenabled='D')
  3. Failed silently (function bug or schema issue)

================================================================================
QUICK START (2 MINUTES)
================================================================================

1. Go to: https://app.supabase.com → Select project → SQL Editor

2. Run:
   SELECT trigger_name FROM information_schema.triggers
   WHERE trigger_name = 'on_auth_user_created';

   If you get a row: Trigger exists ✓
   If empty: Trigger missing ✗

3. Run:
   SELECT id, email, org_id FROM public.profiles
   WHERE email = 'voxanne@demo.com';

   If you get a row: Profile exists ✓
   If empty: Profile missing ✗

4. Based on results, go to appropriate scenario in TRIGGER_CHECK_SUMMARY.md

================================================================================
THE 3 SCENARIOS
================================================================================

SCENARIO A: TRIGGER EXISTS + PROFILE EXISTS ✓✓
  Status: Everything working
  Action: Check RLS policies and backend middleware

SCENARIO B: TRIGGER EXISTS + PROFILE MISSING ✓✗
  Status: Trigger failed to create profile
  Action: Apply migration, check table structure, manually create profile

SCENARIO C: TRIGGER DOESN'T EXIST ✗✗
  Status: Migration was never applied
  Action: Apply migration 20260114_create_auth_trigger.sql, manually create profile

================================================================================
HOW TO FIX (if profile is missing)
================================================================================

Step 1: Create org (copy returned UUID)
INSERT INTO public.organizations (name, status, created_at, updated_at)
VALUES ('voxanne@demo.com Organization', 'active', NOW(), NOW())
RETURNING id;

Step 2: Create profile (replace ORG_ID_HERE)
INSERT INTO public.profiles (id, email, org_id, role, created_at, updated_at)
SELECT au.id, au.email, 'ORG_ID_HERE'::uuid, 'owner', NOW(), NOW()
FROM auth.users au
WHERE au.email = 'voxanne@demo.com'
AND au.id NOT IN (SELECT id FROM public.profiles);

Step 3: Update JWT (replace ORG_ID_HERE)
UPDATE auth.users
SET raw_app_metadata = COALESCE(raw_app_metadata, '{}'::jsonb) || 
    jsonb_build_object('org_id', 'ORG_ID_HERE'::text)
WHERE email = 'voxanne@demo.com';

Step 4: Verify
SELECT au.id, au.email, p.org_id, p.role
FROM auth.users au
LEFT JOIN public.profiles p ON au.id = p.id
WHERE au.email = 'voxanne@demo.com';

================================================================================
FILES TO READ (in order)
================================================================================

1. README_TRIGGER_DIAGNOSIS.md
   (Pick which path based on your time/depth preference)

2. Choose ONE based on your style:
   - Quick path (5-10 min): TRIGGER_CHECK_SUMMARY.md
   - Deep path (20-30 min): TRIGGER_DIAGNOSIS_GUIDE.md
   - Query path: TRIGGER_QUICK_REFERENCE.sql

3. Use the diagnostic queries to determine your scenario

4. Apply the fix for your scenario

================================================================================
HOW TO APPLY MIGRATION (if trigger missing)
================================================================================

Method 1 (Easiest): Supabase SQL Editor
  1. Go to SQL Editor
  2. Copy contents of 20260114_create_auth_trigger.sql
  3. Paste and run

Method 2: Supabase CLI
  cd /Users/mac/Desktop/Callwaiting-AI-Voxanne-2026
  supabase db push

Method 3: TypeScript Script
  cd /Users/mac/Desktop/Callwaiting-AI-Voxanne-2026/backend
  npm run ts-node src/scripts/execute-migration.ts -- 20260114_create_auth_trigger.sql

================================================================================
WHAT THE TRIGGER DOES
================================================================================

When a new user signs up:
  1. auth.users INSERT event is fired
  2. Trigger on_auth_user_created automatically activates
  3. Function handle_new_user_setup() runs:
     - Creates organization in public.organizations
     - Creates profile in public.profiles
     - Links them together
     - Adds org_id to JWT metadata
  4. User can now authenticate with org context

================================================================================
EXISTING DIAGNOSTIC SCRIPT
================================================================================

Already in your project:
  /backend/src/scripts/diagnose-org-issue.ts

Can be run with:
  npm run ts-node backend/src/scripts/diagnose-org-issue.ts

================================================================================
NEXT STEPS
================================================================================

1. Open README_TRIGGER_DIAGNOSIS.md
2. Pick your reading path based on time available
3. Run diagnostic queries to determine scenario
4. Apply appropriate fix
5. Verify with the verification query
6. Test by creating a new user

================================================================================
SUMMARY
================================================================================

You now have:
  ✓ 4 comprehensive guides
  ✓ Diagnostic queries ready to run
  ✓ Manual fix template
  ✓ Migration files
  ✓ Decision tree for determining issue
  ✓ Step-by-step instructions

All files are in:
  /Users/mac/Desktop/Callwaiting-AI-Voxanne-2026/

Start with: README_TRIGGER_DIAGNOSIS.md

================================================================================
