
> voxanne-backend@1.0.0 test:regression
> jest --config jest.regression.config.js

FAIL src/tests/regression/regression.test.ts
  ● Test suite failed to run

    [96msrc/tests/regression/regression.test.ts[0m:[93m209[0m:[93m1[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

    [7m209[0m });
    [7m   [0m [91m~[0m
    [96msrc/tests/regression/regression.test.ts[0m:[93m209[0m:[93m2[0m - [91merror[0m[90m TS1128: [0mDeclaration or statement expected.

    [7m209[0m });
    [7m   [0m [91m ~[0m

----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |       0 |        0 |       0 |       0 |                   
----------|---------|----------|---------|---------|-------------------
Test Suites: 1 failed, 1 total
Tests:       0 total
Snapshots:   0 total
Time:        3.012 s, estimated 24 s
Ran all test suites.
